warnings::register_categories	href=warnings-pm-7-line.html#427
Net::BGP::NLRI::BEGIN@19	href=NLRI-pm-35-line.html#19
Net::BGP::Transport::BGP_CONNECT_RETRY_TIME	href=Transport-pm-44-line.html#32
Exporter::Heavy::BEGIN@4	href=Exporter-Heavy-pm-23-line.html#4
Net::BGP::Transport::BEGIN@214	href=Transport-pm-44-line.html#214
base::BEGIN@4	href=base-pm-48-line.html#4
Log::Any::Proxy::BEGIN@10	href=Proxy-pm-54-line.html#10
Log::Any::Proxy::Null::BEGIN@10	href=Null-pm-52-line.html#10
Net::BGP::Update::_encode_path_attributes	href=Update-pm-34-line.html#877
Log::Any::Manager::CORE:regcomp	href=Manager-pm-50-line.html#Log__Any__Manager__CORE_regcomp
overloading::BEGIN@2	href=overloading-pm-37-line.html#2
IO::Socket::INET::BEGIN@12	href=IO-Socket-INET-pm-22-line.html#12
DynaLoader::CORE:ftdir	href=DynaLoader-pm-62-line.html#DynaLoader__CORE_ftdir
Net::BGP::Transport::AWAITING_MESSAGE_FRAGMENT	href=Transport-pm-44-line.html#198
Carp::BEGIN@172	href=Carp-pm-8-line.html#172
Net::BGP::Transport::CORE:match	href=Transport-pm-44-line.html#Net__BGP__Transport__CORE_match
constant::import	href=constant-pm-46-line.html#55
Net::BGP::Transport::AWAITING_HEADER_FRAGMENT	href=Transport-pm-44-line.html#197
Net::BGP::Peer::BEGIN@47	href=Peer-pm-26-line.html#47
Data::Dumper::Sortkeys	href=Data-Dumper-pm-45-line.html#715
Log::Any::Manager::BEGIN@1	href=Null-pm-56-line.html#1
Log::Any::Adapter::Base::init	href=Base-pm-57-line.html#21
Net::BGP::Transport::BGP_EVENT_RECEIVE_OPEN_MESSAGE	href=Transport-pm-44-line.html#60
Net::BGP::NLRI::new	href=NLRI-pm-35-line.html#61
Net::BGP::Process::_update_select	href=Process-pm-3-line.html#297
Net::BGP::ASPath::AS::_encode	href=AS-pm-39-line.html#147
Net::BGP::Transport::BEGIN@217	href=Transport-pm-44-line.html#217
main::bgpdump2update	href=home-xani-src-git-perl-bgp-mtr-import-pl-1-line.html#163
Exporter::CORE:subst	href=Exporter-pm-10-line.html#Exporter__CORE_subst
Data::Dumper::Quotekeys	href=Data-Dumper-pm-45-line.html#690
main::BEGIN@2.10	href=Adapter-pm-58-line.html#2
Log::Any::Manager::BEGIN@2	href=Null-pm-56-line.html#2
Net::BGP::Peer::CORE:match	href=Peer-pm-26-line.html#Net__BGP__Peer__CORE_match
version::(bool	href=home-xani-src-git-perl-bgp-mtr-import-pl-1-line.html#version___bool
main::bgp_keepalive_cb	href=home-xani-src-git-perl-bgp-mtr-import-pl-1-line.html#52
Net::BGP::Transport::_decode_one_capability	href=Transport-pm-44-line.html#1358
Net::BGP::ASPath::AS::BEGIN@4	href=AS-pm-39-line.html#4
Net::BGP::Transport::BGP_CAPABILITY_AS4	href=Transport-pm-44-line.html#102
IO::Handle::syswrite	href=IO-Handle-pm-13-line.html#217
Net::BGP::Process::BEGIN@15	href=Process-pm-3-line.html#15
DynaLoader::dl_load_flags	href=DynaLoader-pm-62-line.html#38
Net::BGP::Transport::BGP_EVENT_RECEIVE_NOTIFICATION_MESSAGE	href=Transport-pm-44-line.html#63
Socket::BEGIN@243	href=Socket-pm-19-line.html#243
Socket::BEGIN@11	href=Socket-pm-19-line.html#11
Net::BGP::Transport::BGP_EVENT_CONNECT_RETRY_TIMER_EXPIRED	href=Transport-pm-44-line.html#57
Net::BGP::ASPath::_encode	href=ASPath-pm-38-line.html#219
IO::Socket::CORE:listen	href=IO-Socket-pm-12-line.html#IO__Socket__CORE_listen
Net::BGP::Update::CORE:match	href=Update-pm-34-line.html#Net__BGP__Update__CORE_match
IO::Socket::INET::connect	href=IO-Socket-INET-pm-22-line.html#252
Errno::BEGIN@16	href=Errno-pm-20-line.html#16
Log::Any::BEGIN@12	href=Any-pm-49-line.html#12
Net::BGP::ASPath::AS_SEQUENCE::BEGIN@5	href=AS_SEQUENCE-pm-41-line.html#5
vars::BEGIN@7	href=vars-pm-5-line.html#7
IO::Select::_max	href=IO-Select-pm-11-line.html#180
overload::import	href=overload-pm-36-line.html#55
Socket::CORE:qr	href=Socket-pm-19-line.html#Socket__CORE_qr
overload::mycan	href=overload-pm-36-line.html#120
IO::BEGIN@5	href=IO-pm-16-line.html#5
Net::BGP::Transport::_dequeue_message	href=Transport-pm-44-line.html#495
main::BEGIN@2.1	href=Any-pm-49-line.html#2
SelectSaver::BEGIN@6	href=SelectSaver-pm-15-line.html#6
Net::BGP::Update::BEGIN@22	href=Update-pm-34-line.html#22
warnings::CORE:match	href=warnings-pm-7-line.html#warnings__CORE_match
IO::Socket::bind	href=IO-Socket-pm-12-line.html#210
Log::Any::Adapter::Stderr::BEGIN@43	href=Stderr-pm-60-line.html#43
Net::BGP::Peer::is_passive	href=Peer-pm-26-line.html#344
Net::BGP::ASPath::AS_CONFED_SEQUENCE::BEGIN@5	href=AS_CONFED_SEQUENCE-pm-40-line.html#5
warnings::_mkMask	href=warnings-pm-7-line.html#418
DynaLoader::CORE:ftfile	href=DynaLoader-pm-62-line.html#DynaLoader__CORE_ftfile
List::Flatten::flat	href=Flatten-pm-47-line.html#52
Log::Any::Manager::CORE:qr	href=Manager-pm-50-line.html#Log__Any__Manager__CORE_qr
Net::BGP::ASPath::BEGIN@37	href=ASPath-pm-38-line.html#37
Net::BGP::Transport::_encode_capability_mbgp	href=Transport-pm-44-line.html#1226
Data::Dumper::new	href=Data-Dumper-pm-45-line.html#70
Net::BGP::Update::BGP_PATH_ATTR_NEXT_HOP	href=Update-pm-34-line.html#34
bytes::import	href=bytes-pm-27-line.html#7
Net::BGP::Notification::BEGIN@5	href=Notification-pm-32-line.html#5
Data::Dumper::BEGIN@12	href=Data-Dumper-pm-45-line.html#12
IO::Socket::INET::bind	href=IO-Socket-INET-pm-22-line.html#259
mro::BEGIN@11	href=mro-pm-61-line.html#11
Net::BGP::Peer::this_can_as4	href=Peer-pm-26-line.html#284
Exporter::Heavy::BEGIN@188	href=Exporter-Heavy-pm-23-line.html#188
Net::BGP::Transport::BEGIN@215	href=Transport-pm-44-line.html#215
Log::Any::Adapter::Util::BEGIN@28	href=Util-pm-53-line.html#28
Log::Any::Proxy::new	href=Proxy-pm-54-line.html#43
Socket::BEGIN@10	href=Socket-pm-19-line.html#10
constant::BEGIN@24	href=constant-pm-46-line.html#24
Net::BGP::Process::_init_listen_socket	href=Process-pm-3-line.html#193
Net::BGP::Update::_encode_med	href=Update-pm-34-line.html#808
Carp::BEGIN@6	href=Carp-pm-8-line.html#6
Net::BGP::Peer::support_mbgp	href=Peer-pm-26-line.html#296
Net::BGP::Peer::this_can_refresh	href=Peer-pm-26-line.html#278
main::BEGIN@5	href=home-xani-src-git-perl-bgp-mtr-import-pl-1-line.html#5
Net::BGP::Peer::keepalive_callback	href=Peer-pm-26-line.html#462
Log::Any::Proxy::Null::BEGIN@1.6	href=Proxy-pm-54-line.html#1
SelectSaver::new	href=SelectSaver-pm-15-line.html#9
Net::BGP::Transport::_handle_socket_write_ready	href=Transport-pm-44-line.html#729
Net::BGP::Transport::AWAITING_HEADER_START	href=Transport-pm-44-line.html#196
Net::BGP::Transport::_handle_bgp_conn_open	href=Transport-pm-44-line.html#896
Net::BGP::Transport::_dequeue_event	href=Transport-pm-44-line.html#483
main::BEGIN@7	href=home-xani-src-git-perl-bgp-mtr-import-pl-1-line.html#7
Net::BGP::ASPath::_new_from_msg	href=ASPath-pm-38-line.html#131
IO::Handle::fileno	href=IO-Handle-pm-13-line.html#141
main::BEGIN@3.2	href=Any-pm-49-line.html#3
Net::BGP::ASPath::_setfromstring	href=ASPath-pm-38-line.html#75
vars::BEGIN@8	href=vars-pm-5-line.html#8
Log::Any::Adapter::Stderr::__ANON__[/home/xani/src/git/perl-bgp/local/lib/perl5/Log/Any/Adapter/Stderr.pm:39]	href=Stderr-pm-60-line.html#35
Net::BGP::Peer::open_callback	href=Peer-pm-26-line.html#444
Net::BGP::Transport::_trigger_post_transition_action	href=Transport-pm-44-line.html#552
Log::Any::Proxy::Null::BEGIN@2.7	href=Proxy-pm-54-line.html#2
Net::BGP::Transport::BGP_EVENT_RECEIVE_REFRESH_MESSAGE	href=Transport-pm-44-line.html#64
Net::BGP::Peer::transports	href=Peer-pm-26-line.html#259
constant::CORE:qr	href=constant-pm-46-line.html#constant__CORE_qr
overload::BEGIN@83	href=overload-pm-36-line.html#83
Log::Any::Proxy::__ANON__[/home/xani/src/git/perl-bgp/local/lib/perl5/Log/Any/Proxy.pm:121]	href=Proxy-pm-54-line.html#90
Net::BGP::Transport::_enqueue_message	href=Transport-pm-44-line.html#489
Log::Any::_manager	href=Any-pm-49-line.html#29
IO::Socket::INET::BEGIN@15	href=IO-Socket-INET-pm-22-line.html#15
Net::BGP::ASPath::BEGIN@38	href=ASPath-pm-38-line.html#38
Log::Any::Adapter::Util::__ANON__[/home/xani/src/git/perl-bgp/local/lib/perl5/Log/Any/Adapter/Util.pm:148]	href=Util-pm-53-line.html#143
Net::BGP::Transport::_encode_capability	href=Transport-pm-44-line.html#1252
Log::Any::Proxy::BEGIN@39	href=Proxy-pm-54-line.html#39
Net::BGP::Transport::_min	href=Transport-pm-44-line.html#1056
IO::Socket::BEGIN@16	href=IO-Socket-pm-12-line.html#16
Net::BGP::Transport::BGP_MESSAGE_REFRESH	href=Transport-pm-44-line.html#92
Net::BGP::Transport::BGP_STATE_OPEN_CONFIRM	href=Transport-pm-44-line.html#42
Log::Any::BEGIN@1.3	href=Null-pm-52-line.html#1
IO::Handle::blocking	href=IO-Handle-pm-13-line.html#IO__Handle__blocking
Net::BGP::Update::BEGIN@7	href=Update-pm-34-line.html#7
main::CORE:regcomp	href=home-xani-src-git-perl-bgp-mtr-import-pl-1-line.html#main__CORE_regcomp
IO::Socket::INET::BEGIN@9	href=IO-Socket-INET-pm-22-line.html#9
Net::BGP::Update::_decode_nlri	href=Update-pm-34-line.html#703
Log::Any::get_logger	href=Any-pm-49-line.html#71
Log::Any::Adapter::BEGIN@10	href=Adapter-pm-58-line.html#10
main::CORE:open	href=home-xani-src-git-perl-bgp-mtr-import-pl-1-line.html#main__CORE_open
Net::BGP::Transport::parent	href=Transport-pm-44-line.html#389
Log::Any::Adapter::Null::BEGIN@1	href=Base-pm-57-line.html#1
Log::Any::BEGIN@2	href=Manager-pm-50-line.html#2
Net::BGP::Transport::BGP_MESSAGE_KEEPALIVE	href=Transport-pm-44-line.html#91
Log::Any::Adapter::Stderr::BEGIN@33	href=Stderr-pm-60-line.html#33
Carp::BEGIN@61	href=Carp-pm-8-line.html#61
Net::BGP::Transport::_handle_event	href=Transport-pm-44-line.html#501
Net::BGP::Transport::BEGIN@212	href=Transport-pm-44-line.html#212
Net::BGP::Process::BEGIN@6	href=Process-pm-3-line.html#6
Socket::BEGIN@4	href=Socket-pm-19-line.html#4
DynaLoader::CORE:subst	href=DynaLoader-pm-62-line.html#DynaLoader__CORE_subst
IO::Socket::UNIX::BEGIN@9	href=IO-Socket-UNIX-pm-24-line.html#9
Log::Any::Adapter::Util::detection_methods	href=Util-pm-53-line.html#82
Net::BGP::Peer::new	href=Peer-pm-26-line.html#91
Log::Any::Manager::_new_entry	href=Manager-pm-50-line.html#149
constant::BEGIN@40	href=constant-pm-46-line.html#40
Log::Any::Adapter::Stderr::init	href=Stderr-pm-60-line.html#17
Socket::inet_aton	href=Socket-pm-19-line.html#Socket__inet_aton
Log::Any::Adapter::Util::logging_methods	href=Util-pm-53-line.html#74
DynaLoader::dl_install_xsub	href=DynaLoader-pm-62-line.html#DynaLoader__dl_install_xsub
Log::Any::Adapter::Util::require_dynamic	href=Util-pm-53-line.html#179
base::__ANON__[/usr/share/perl/5.24/base.pm:77]	href=base-pm-48-line.html#72
Log::Any::Adapter::Base::new	href=Base-pm-57-line.html#13
Net::BGP::Transport::update	href=Transport-pm-44-line.html#355
Net::BGP::ASPath::AS::BEGIN@7	href=AS-pm-39-line.html#7
Net::BGP::Transport::BEGIN@218	href=Transport-pm-44-line.html#218
mro::BEGIN@10	href=mro-pm-61-line.html#10
Log::Any::Adapter::Util::log_level_aliases	href=Util-pm-53-line.html#99
Net::BGP::Update::_new_from_msg	href=Update-pm-34-line.html#195
constant::CORE:subst	href=constant-pm-46-line.html#constant__CORE_subst
Net::BGP::Transport::BGP_VERSION_4	href=Transport-pm-44-line.html#26
Log::Any::_get_proxy_class	href=Any-pm-49-line.html#103
Carp::BEGIN@49	href=Carp-pm-8-line.html#49
Net::BGP::Update::_encode_origin	href=Update-pm-34-line.html#773
Log::Any::Proxy::Null::new	href=Null-pm-52-line.html#17
UNIVERSAL::isa	href=home-xani-src-git-perl-bgp-mtr-import-pl-1-line.html#UNIVERSAL__isa
Net::BGP::Transport::_handle_receive_keepalive_message	href=Transport-pm-44-line.html#791
Net::BGP::Peer::BEGIN@48	href=Peer-pm-26-line.html#48
IO::Select::_fileno	href=IO-Select-pm-11-line.html#54
IO::Socket::UNIX::BEGIN@11	href=IO-Socket-UNIX-pm-24-line.html#11
overload::OverloadedStringify	href=overload-pm-36-line.html#88
mro::method_changed_in	href=mro-pm-61-line.html#mro__method_changed_in
Net::BGP::Update::BGP_PATH_ATTR_ORIGIN	href=Update-pm-34-line.html#32
Net::BGP::Transport::start	href=Transport-pm-44-line.html#318
IO::Socket::new	href=IO-Socket-pm-12-line.html#40
Net::BGP::Process::event_loop	href=Process-pm-3-line.html#85
IO::Socket::INET::_sock_info	href=IO-Socket-INET-pm-22-line.html#72
Carp::BEGIN@73	href=Carp-pm-8-line.html#73
base::has_fields	href=base-pm-48-line.html#25
Net::BGP::Update::BGP_PATH_ATTR_AS_PATH	href=Update-pm-34-line.html#33
Net::BGP::Refresh::BEGIN@17	href=Refresh-pm-33-line.html#17
Data::Dumper::CORE:qr	href=Data-Dumper-pm-45-line.html#Data__Dumper__CORE_qr
Config::BEGIN@47	href=Config-pm-63-line.html#47
IO::Select::add	href=IO-Select-pm-11-line.html#36
DynaLoader::bootstrap	href=DynaLoader-pm-62-line.html#100
Log::Any::Adapter::Util::BEGIN@10	href=Util-pm-53-line.html#10
Net::BGP::Transport::_encode_bgp_message	href=Transport-pm-44-line.html#1077
IO::Socket::listen	href=IO-Socket-pm-12-line.html#219
Scalar::Util::BEGIN@9	href=Util-pm-28-line.html#9
DynaLoader::BEGIN@21	href=DynaLoader-pm-62-line.html#21
Net::BGP::ASPath::AS::BEGIN@22	href=AS-pm-39-line.html#22
List::Util::BEGIN@9	href=Util-pm-30-line.html#9
Log::Any::Manager::_in_global_destruction	href=(eval 8)[-Manager-pm-204]-51-line.html#1
Log::Any::Adapter::Util::logging_and_detection_methods	href=Util-pm-53-line.html#90
Net::BGP::Peer::_update_timers	href=Peer-pm-26-line.html#518
Socket::CORE:match	href=Socket-pm-19-line.html#Socket__CORE_match
mro::get_linear_isa	href=mro-pm-61-line.html#mro__get_linear_isa
List::Flatten::BEGIN@4	href=Flatten-pm-47-line.html#4
Net::BGP::Peer::update	href=Peer-pm-26-line.html#240
Data::Dumper::BEGIN@279	href=Data-Dumper-pm-45-line.html#279
Net::BGP::Transport::BEGIN@8	href=Transport-pm-44-line.html#8
Net::BGP::Peer::is_listener	href=Peer-pm-26-line.html#338
Log::Any::Adapter::Base::BEGIN@11	href=Base-pm-57-line.html#11
Net::BGP::Peer::refresh_callback	href=Peer-pm-26-line.html#480
Net::BGP::Transport::_handle_bgp_start_event	href=Transport-pm-44-line.html#992
Net::BGP::Update::CORE:pack	href=Update-pm-34-line.html#Net__BGP__Update__CORE_pack
Net::BGP::ASPath::AS_SEQUENCE::length	href=AS_SEQUENCE-pm-41-line.html#16
Carp::BEGIN@3	href=Carp-pm-8-line.html#3
Data::Dumper::Terse	href=Data-Dumper-pm-45-line.html#670
Log::Any::Adapter::Util::BEGIN@14	href=Util-pm-53-line.html#14
IO::BEGIN@7	href=IO-pm-16-line.html#7
IO::Socket::BEGIN@12	href=IO-Socket-pm-12-line.html#12
Net::BGP::Transport::FALSE	href=Transport-pm-44-line.html#21
Net::BGP::Transport::BGP_KEEPALIVE_TIME	href=Transport-pm-44-line.html#34
Log::Any::Proxy::Null::BEGIN@2	href=Util-pm-53-line.html#2
constant::CORE:match	href=constant-pm-46-line.html#constant__CORE_match
Net::BGP::Transport::CORE:gpbyname	href=Transport-pm-44-line.html#Net__BGP__Transport__CORE_gpbyname
Carp::_fetch_sub	href=Carp-pm-8-line.html#28
overload::ov_method	href=overload-pm-36-line.html#79
Exporter::export	href=Exporter-pm-10-line.html#24
Config::BEGIN@9	href=Config-pm-63-line.html#9
Net::BGP::ASPath::BEGIN@18	href=ASPath-pm-38-line.html#18
Net::BGP::Transport::BGP_MAX_MESSAGE_LENGTH	href=Transport-pm-44-line.html#31
List::Flatten::BEGIN@7	href=Flatten-pm-47-line.html#7
Net::BGP::ASPath::AS::_new_from_msg	href=AS-pm-39-line.html#107
main::BEGIN@3	href=home-xani-src-git-perl-bgp-mtr-import-pl-1-line.html#3
Net::BGP::Transport::CORE:unpack	href=Transport-pm-44-line.html#Net__BGP__Transport__CORE_unpack
Net::BGP::NLRI::BEGIN@20	href=NLRI-pm-35-line.html#20
List::Util::BEGIN@31	href=Util-pm-30-line.html#31
Net::BGP::Transport::_encode_bgp_keepalive_message	href=Transport-pm-44-line.html#1425
Net::BGP::Refresh::BEGIN@6	href=Refresh-pm-33-line.html#6
Net::BGP::Update::_decode_as_path	href=Update-pm-34-line.html#289
Net::BGP::ASPath::BEGIN@36	href=ASPath-pm-38-line.html#36
Net::BGP::Update::_encode_attr	href=Update-pm-34-line.html#209
Net::BGP::Peer::update_callback	href=Peer-pm-26-line.html#471
Log::Any::Proxy::Null::BEGIN@35	href=Null-pm-52-line.html#35
List::Util::BEGIN@10	href=Util-pm-30-line.html#10
Scalar::Util::BEGIN@10	href=Util-pm-28-line.html#10
IO::Socket::sockopt	href=IO-Socket-pm-12-line.html#328
Log::Any::BEGIN@11	href=Any-pm-49-line.html#11
Net::BGP::Transport::BGP_STATE_ESTABLISHED	href=Transport-pm-44-line.html#43
IO::Handle::CORE:sysread	href=IO-Handle-pm-13-line.html#IO__Handle__CORE_sysread
Net::BGP::Update::BEGIN@4	href=Update-pm-34-line.html#4
Log::Any::BEGIN@2.4	href=Null-pm-52-line.html#2
Net::BGP::Transport::BGP_EVENT_START	href=Transport-pm-44-line.html#51
IO::Handle::BEGIN@370	href=IO-Handle-pm-13-line.html#370
Log::Any::Adapter::Null::BEGIN@18	href=Null-pm-56-line.html#18
Net::BGP::Process::add_peer	href=Process-pm-3-line.html#63
Net::BGP::Update::BEGIN@23	href=Update-pm-34-line.html#23
IO::Socket::UNIX::BEGIN@12	href=IO-Socket-UNIX-pm-24-line.html#12
Log::Any::Proxy::__ANON__[/home/xani/src/git/perl-bgp/local/lib/perl5/Log/Any/Proxy.pm:72]	href=Proxy-pm-54-line.html#72
Net::BGP::Transport::_send_msg	href=Transport-pm-44-line.html#626
Net::BGP::Transport::_encode_bgp_open_message	href=Transport-pm-44-line.html#1165
IO::Handle::BEGIN@7	href=IO-Handle-pm-13-line.html#7
Net::BGP::NLRI::BEGIN@5	href=NLRI-pm-35-line.html#5
Log::Any::Manager::_get_adapter_class	href=Manager-pm-50-line.html#190
IO::Socket::blocking	href=IO-Socket-pm-12-line.html#167
Log::Any::Manager::_require_dynamic	href=Manager-pm-50-line.html#220
Net::BGP::Peer::BEGIN@45	href=Peer-pm-26-line.html#45
Net::BGP::ASPath::BEGIN@35	href=ASPath-pm-38-line.html#35
main::send_update	href=home-xani-src-git-perl-bgp-mtr-import-pl-1-line.html#78
overload::OVERLOAD	href=overload-pm-36-line.html#30
Log::Any::Adapter::Util::BEGIN@167	href=Util-pm-53-line.html#167
Log::Any::Adapter::Stderr::CORE:print	href=Stderr-pm-60-line.html#Log__Any__Adapter__Stderr__CORE_print
Net::BGP::Peer::BEGIN@44	href=Peer-pm-26-line.html#44
Net::BGP::Transport::BGP_STATE_OPEN_SENT	href=Transport-pm-44-line.html#41
Log::Any::Proxy::Null::inflate_nulls	href=Null-pm-52-line.html#23
Net::BGP::ASPath::AS_CONFED_SET::BEGIN@7	href=AS_CONFED_SET-pm-42-line.html#7
Log::Any::Manager::BEGIN@47	href=Manager-pm-50-line.html#47
Log::Any::Manager::BEGIN@2.13	href=Stderr-pm-60-line.html#2
Carp::BEGIN@592	href=Carp-pm-8-line.html#592
Log::Any::Manager::has_consumer	href=Manager-pm-50-line.html#27
Symbol::gensym	href=Symbol-pm-14-line.html#22
Net::BGP::Transport::BEGIN@210	href=Transport-pm-44-line.html#210
main::BEGIN@2	href=home-xani-src-git-perl-bgp-mtr-import-pl-1-line.html#2
Log::Any::Proxy::BEGIN@85	href=Proxy-pm-54-line.html#85
Net::BGP::Transport::_handle_socket_read_ready	href=Transport-pm-44-line.html#653
IO::Socket::INET::BEGIN@11	href=IO-Socket-INET-pm-22-line.html#11
base::has_attr	href=base-pm-48-line.html#31
DynaLoader::dl_load_file	href=DynaLoader-pm-62-line.html#DynaLoader__dl_load_file
Net::BGP::Update::_decode_path_attributes	href=Update-pm-34-line.html#531
Net::BGP::ASPath::_length_helper	href=ASPath-pm-38-line.html#460
IO::Socket::CORE:bind	href=IO-Socket-pm-12-line.html#IO__Socket__CORE_bind
Net::BGP::ASPath::AS::BEGIN@9	href=AS-pm-39-line.html#9
Net::BGP::NLRI::CORE:match	href=NLRI-pm-35-line.html#Net__BGP__NLRI__CORE_match
Net::BGP::NLRI::BEGIN@22	href=NLRI-pm-35-line.html#22
IO::Handle::CORE:syswrite	href=IO-Handle-pm-13-line.html#IO__Handle__CORE_syswrite
Net::BGP::Update::_encode_as_path	href=Update-pm-34-line.html#781
Carp::BEGIN@605	href=Carp-pm-8-line.html#605
Log::Any::Adapter::Null::BEGIN@10	href=Null-pm-56-line.html#10
Net::BGP::Notification::BEGIN@15	href=Notification-pm-32-line.html#15
Net::BGP::Update::_encode_prefix	href=Update-pm-34-line.html#742
strict::bits	href=strict-pm-4-line.html#40
DynaLoader::dl_find_symbol	href=DynaLoader-pm-62-line.html#DynaLoader__dl_find_symbol
Net::BGP::Transport::_encode_bgp_update_message	href=Transport-pm-44-line.html#1431
Net::BGP::Transport::_handle_bgp_open_received	href=Transport-pm-44-line.html#919
IO::Select::BEGIN@11	href=IO-Select-pm-11-line.html#11
Log::Any::Proxy::init	href=Proxy-pm-54-line.html#68
Net::BGP::Update::_encode_message	href=Update-pm-34-line.html#719
Scalar::Util::weaken	href=Util-pm-28-line.html#Scalar__Util__weaken
constant::CORE:regcomp	href=constant-pm-46-line.html#constant__CORE_regcomp
Config::FETCH	href=Config-pm-63-line.html#65
IO::Handle::new	href=IO-Handle-pm-13-line.html#53
Net::BGP::Notification::BEGIN@6	href=Notification-pm-32-line.html#6
Net::BGP::Transport::BGP_STATE_IDLE	href=Transport-pm-44-line.html#38
IO::Socket::CORE:socket	href=IO-Socket-pm-12-line.html#IO__Socket__CORE_socket
Net::BGP::Transport::_is_connected	href=Transport-pm-44-line.html#458
main::CORE:ftfile	href=home-xani-src-git-perl-bgp-mtr-import-pl-1-line.html#main__CORE_ftfile
Net::BGP::Peer::established_callback	href=Peer-pm-26-line.html#453
Net::BGP::Transport::BGP_MESSAGE_HEADER_LENGTH	href=Transport-pm-44-line.html#30
Net::BGP::Peer::BGP_VERSION_4	href=Peer-pm-26-line.html#25
IO::Socket::setsockopt	href=IO-Socket-pm-12-line.html#312
IO::Handle::BEGIN@6	href=IO-Handle-pm-13-line.html#6
UNIVERSAL::can	href=home-xani-src-git-perl-bgp-mtr-import-pl-1-line.html#UNIVERSAL__can
IO::Socket::configure	href=IO-Socket-pm-12-line.html#59
SelectSaver::BEGIN@7	href=SelectSaver-pm-15-line.html#7
List::Flatten::BEGIN@3	href=Flatten-pm-47-line.html#3
Net::BGP::Transport::BGP_CAPABILITY_REFRESH	href=Transport-pm-44-line.html#101
IO::Select::BEGIN@9	href=IO-Select-pm-11-line.html#9
Net::BGP::Peer::peer_id	href=Peer-pm-26-line.html#302
Net::BGP::ASPath::AS::CORE:pack	href=AS-pm-39-line.html#Net__BGP__ASPath__AS__CORE_pack
constant::BEGIN@4	href=constant-pm-46-line.html#4
Net::BGP::Update::new	href=Update-pm-34-line.html#96
Log::Any::Manager::_choose_entry_for_category	href=Manager-pm-50-line.html#56
Net::BGP::ASPath::BEGIN@21	href=ASPath-pm-38-line.html#21
IO::Handle::BEGIN@8	href=IO-Handle-pm-13-line.html#8
Net::BGP::Transport::BGP_CAPABILITY_MBGP	href=Transport-pm-44-line.html#100
Log::Any::Manager::new	href=Manager-pm-50-line.html#9
Log::Any::BEGIN@1	href=Manager-pm-50-line.html#1
Carp::BEGIN@5	href=Carp-pm-8-line.html#5
Exporter::Heavy::BEGIN@3	href=Exporter-Heavy-pm-23-line.html#3
Log::Any::Manager::get_adapter	href=Manager-pm-50-line.html#32
Net::BGP::Peer::this_id	href=Peer-pm-26-line.html#266
Net::BGP::ASPath::AS_SEQUENCE::type	href=AS_SEQUENCE-pm-41-line.html#12
Data::Dumper::BEGIN@22	href=Data-Dumper-pm-45-line.html#22
DynaLoader::CORE:ftsize	href=DynaLoader-pm-62-line.html#DynaLoader__CORE_ftsize
Log::Any::Adapter::Null::BEGIN@2	href=Base-pm-57-line.html#2
Socket::sockaddr_in	href=Socket-pm-19-line.html#146
Socket::inet_ntoa	href=Socket-pm-19-line.html#Socket__inet_ntoa
Net::BGP::Transport::BGP_HOLD_TIME	href=Transport-pm-44-line.html#33
List::Flatten::BEGIN@1	href=base-pm-48-line.html#1
constant::BEGIN@2	href=constant-pm-46-line.html#2
main::BEGIN@8	href=home-xani-src-git-perl-bgp-mtr-import-pl-1-line.html#8
warnings::import	href=warnings-pm-7-line.html#287
IO::BEGIN@6	href=IO-pm-16-line.html#6
main::BEGIN@0	href=home-xani-src-git-perl-bgp-mtr-import-pl-1-line.html#main__BEGIN_0
Net::BGP::Process::BEGIN@14	href=Process-pm-3-line.html#14
mro::bootstrap	href=mro-pm-61-line.html#mro__bootstrap
Net::BGP::Update::TRUE	href=Update-pm-34-line.html#27
Log::Any::CORE:match	href=Any-pm-49-line.html#Log__Any__CORE_match
Net::BGP::NLRI::BEGIN@7	href=NLRI-pm-35-line.html#7
Errno::BEGIN@8	href=Errno-pm-20-line.html#8
base::CORE:subst	href=base-pm-48-line.html#base__CORE_subst
Net::BGP::ASPath::CORE:match	href=ASPath-pm-38-line.html#Net__BGP__ASPath__CORE_match
Net::BGP::Peer::this_as	href=Peer-pm-26-line.html#272
Net::BGP::Peer::support_capabilities	href=Peer-pm-26-line.html#290
SelectSaver::DESTROY	href=SelectSaver-pm-15-line.html#17
Net::BGP::Process::BEGIN@17	href=Process-pm-3-line.html#17
main::BEGIN@1.9	href=Adapter-pm-58-line.html#1
Log::Any::Proxy::Null::BEGIN@1	href=Util-pm-53-line.html#1
Net::BGP::Peer::peer_as	href=Peer-pm-26-line.html#308
Log::Any::Adapter::Null::BEGIN@3	href=Base-pm-57-line.html#3
Net::BGP::ASPath::AS::_has_as4	href=AS-pm-39-line.html#170
Net::BGP::Update::_decode_withdrawn	href=Update-pm-34-line.html#687
Net::BGP::Peer::BEGIN@6	href=Peer-pm-26-line.html#6
IO::Handle::BEGIN@3	href=IO-Handle-pm-13-line.html#3
Net::BGP::Transport::_decode_capabilities	href=Transport-pm-44-line.html#1335
main::BEGIN@9	href=home-xani-src-git-perl-bgp-mtr-import-pl-1-line.html#9
Data::Dumper::Indent	href=Data-Dumper-pm-45-line.html#621
main::BEGIN@6	href=home-xani-src-git-perl-bgp-mtr-import-pl-1-line.html#6
strict::BEGIN@7	href=strict-pm-4-line.html#7
Data::Dumper::BEGIN@24	href=Data-Dumper-pm-45-line.html#24
Net::BGP::Transport::BGP_MESSAGE_OPEN	href=Transport-pm-44-line.html#88
constant::BEGIN@141	href=constant-pm-46-line.html#141
IO::Socket::register_domain	href=IO-Socket-pm-12-line.html#54
Exporter::CORE:match	href=Exporter-pm-10-line.html#Exporter__CORE_match
Net::BGP::Process::BEGIN@16	href=Process-pm-3-line.html#16
IO::Socket::CORE:ssockopt	href=IO-Socket-pm-12-line.html#IO__Socket__CORE_ssockopt
Net::BGP::Peer::BEGIN@42	href=Peer-pm-26-line.html#42
main::CORE:say	href=home-xani-src-git-perl-bgp-mtr-import-pl-1-line.html#main__CORE_say
main::bgp_open_cb	href=home-xani-src-git-perl-bgp-mtr-import-pl-1-line.html#46
IO::Socket::INET::_get_proto_name	href=IO-Socket-INET-pm-22-line.html#60
IO::Socket::INET::_get_proto_number	href=IO-Socket-INET-pm-22-line.html#48
Log::Any::Adapter::Stderr::BEGIN@12	href=Stderr-pm-60-line.html#12
Config::BEGIN@11	href=Config-pm-63-line.html#11
Net::BGP::Transport::BEGIN@6	href=Transport-pm-44-line.html#6
Net::BGP::Peer::BEGIN@7	href=Peer-pm-26-line.html#7
Net::BGP::Refresh::BEGIN@7	href=Refresh-pm-33-line.html#7
Log::Any::BEGIN@64	href=Any-pm-49-line.html#64
Net::BGP::Transport::sibling	href=Transport-pm-44-line.html#394
Symbol::BEGIN@3	href=Symbol-pm-14-line.html#3
XSLoader::load	href=XSLoader-pm-64-line.html#18
IO::Socket::socket	href=IO-Socket-pm-12-line.html#76
Net::BGP::Update::_decode_origin	href=Update-pm-34-line.html#279
IO::Select::remove	href=IO-Select-pm-11-line.html#41
Net::BGP::Update::_decode_next_hop	href=Update-pm-34-line.html#337
Net::BGP::Transport::_update_timers	href=Transport-pm-44-line.html#585
IO::Select::_update	href=IO-Select-pm-11-line.html#62
IO::Handle::autoflush	href=IO-Handle-pm-13-line.html#235
Net::BGP::Refresh::BEGIN@16	href=Refresh-pm-33-line.html#16
Data::Dumper::Useqq	href=Data-Dumper-pm-45-line.html#665
Net::BGP::ASPath::AS::BEGIN@14	href=AS-pm-39-line.html#14
Data::Dumper::Dump	href=Data-Dumper-pm-45-line.html#227
Net::BGP::Transport::BGP_EVENT_TRANSPORT_CONN_OPEN	href=Transport-pm-44-line.html#53
IO::Socket::INET::configure	href=IO-Socket-INET-pm-22-line.html#137
IO::Socket::import	href=IO-Socket-pm-12-line.html#30
version::(cmp	href=home-xani-src-git-perl-bgp-mtr-import-pl-1-line.html#version___cmp
Log::Any::Adapter::Stderr::BEGIN@10	href=Stderr-pm-60-line.html#10
Exporter::Heavy::heavy_export	href=Exporter-Heavy-pm-23-line.html#25
Log::Any::Proxy::BEGIN@71	href=Proxy-pm-54-line.html#71
base::CORE:match	href=base-pm-48-line.html#base__CORE_match
IO::Handle::BEGIN@4	href=IO-Handle-pm-13-line.html#4
constant::BEGIN@90	href=constant-pm-46-line.html#90
Socket::BEGIN@3	href=Socket-pm-19-line.html#3
Net::BGP::ASPath::BEGIN@5	href=ASPath-pm-38-line.html#5
IO::Handle::sysread	href=IO-Handle-pm-13-line.html#205
main::bgp_update_cb	href=home-xani-src-git-perl-bgp-mtr-import-pl-1-line.html#56
IO::Socket::connect	href=IO-Socket-pm-12-line.html#105
Net::BGP::Transport::BGP_STATE_CONNECT	href=Transport-pm-44-line.html#39
Net::BGP::ASPath::AS::new	href=AS-pm-39-line.html#38
Net::BGP::ASPath::BEGIN@34	href=ASPath-pm-38-line.html#34
Errno::TIEHASH	href=Errno-pm-20-line.html#191
Log::Any::Proxy::Null::BEGIN@3.8	href=Proxy-pm-54-line.html#3
Config::BEGIN@10	href=Config-pm-63-line.html#10
Net::BGP::ASPath::AS::CORE:unpack	href=AS-pm-39-line.html#Net__BGP__ASPath__AS__CORE_unpack
Net::BGP::Transport::BGP_MESSAGE_UPDATE	href=Transport-pm-44-line.html#89
Net::BGP::Transport::BEGIN@213	href=Transport-pm-44-line.html#213
Symbol::qualify	href=Symbol-pm-14-line.html#38
Log::Any::import	href=Any-pm-49-line.html#32
overloading::unimport	href=overloading-pm-37-line.html#37
Config::import	href=Config-pm-63-line.html#40
Net::BGP::Peer::TRUE	href=Peer-pm-26-line.html#19
Log::Any::Adapter::Null::BEGIN@13	href=Null-pm-56-line.html#13
Net::BGP::ASPath::AS::BEGIN@8	href=AS-pm-39-line.html#8
Net::BGP::NLRI::BEGIN@6	href=NLRI-pm-35-line.html#6
Net::BGP::Transport::BGP_CAPABILITY_REFRESH_OLD	href=Transport-pm-44-line.html#103
IO::Socket::INET::BEGIN@13	href=IO-Socket-INET-pm-22-line.html#13
SelectSaver::CORE:select	href=SelectSaver-pm-15-line.html#SelectSaver__CORE_select
Net::BGP::NLRI::IGP	href=NLRI-pm-35-line.html#38
DynaLoader::BEGIN@17	href=DynaLoader-pm-62-line.html#17
IO::Select::CORE:sselect	href=IO-Select-pm-11-line.html#IO__Select__CORE_sselect
Data::Dumper::BEGIN@18	href=Data-Dumper-pm-45-line.html#18
strict::CORE:match	href=strict-pm-4-line.html#strict__CORE_match
Log::Any::BEGIN@10	href=Any-pm-49-line.html#10
Net::BGP::Peer::add_timer	href=Peer-pm-26-line.html#404
IO::Handle::_create_getline_subs	href=IO-Handle-pm-13-line.html#IO__Handle___create_getline_subs
Carp::BEGIN@612	href=Carp-pm-8-line.html#612
Net::BGP::Update::_decode_message	href=Update-pm-34-line.html#231
Socket::pack_sockaddr_in	href=Socket-pm-19-line.html#Socket__pack_sockaddr_in
Internals::SvREADONLY	href=home-xani-src-git-perl-bgp-mtr-import-pl-1-line.html#Internals__SvREADONLY
Net::BGP::ASPath::AS_SET::BEGIN@5	href=AS_SET-pm-43-line.html#5
Net::BGP::ASPath::AS_CONFED_SEQUENCE::BEGIN@7	href=AS_CONFED_SEQUENCE-pm-40-line.html#7
Net::BGP::Notification::BEGIN@16	href=Notification-pm-32-line.html#16
Net::BGP::Update::CORE:unpack	href=Update-pm-34-line.html#Net__BGP__Update__CORE_unpack
Net::BGP::Process::_add_trans_sock	href=Process-pm-3-line.html#175
IO::Socket::BEGIN@17	href=IO-Socket-pm-12-line.html#17
Net::BGP::ASPath::AS_SEQUENCE::asarray	href=AS_SEQUENCE-pm-41-line.html#28
IO::Select::CORE:match	href=IO-Select-pm-11-line.html#IO__Select__CORE_match
Log::Any::BEGIN@3	href=Manager-pm-50-line.html#3
Net::BGP::Peer::BEGIN@4	href=Peer-pm-26-line.html#4
warnings::register::import	href=warnings-register-pm-6-line.html#18
Socket::BEGIN@131	href=Socket-pm-19-line.html#131
Exporter::import	href=Exporter-pm-10-line.html#28
Net::BGP::ASPath::new	href=ASPath-pm-38-line.html#42
Data::Dumper::BEGIN@763	href=Data-Dumper-pm-45-line.html#763
base::BEGIN@5	href=base-pm-48-line.html#5
Net::BGP::ASPath::BEGIN@19	href=ASPath-pm-38-line.html#19
IO::Select::BEGIN@10	href=IO-Select-pm-11-line.html#10
Socket::CORE:regcomp	href=Socket-pm-19-line.html#Socket__CORE_regcomp
IO::Socket::CORE:connect	href=IO-Socket-pm-12-line.html#IO__Socket__CORE_connect
main::CORE:match	href=home-xani-src-git-perl-bgp-mtr-import-pl-1-line.html#main__CORE_match
Log::Any::Manager::CORE:match	href=Manager-pm-50-line.html#Log__Any__Manager__CORE_match
UNIVERSAL::VERSION	href=home-xani-src-git-perl-bgp-mtr-import-pl-1-line.html#UNIVERSAL__VERSION
vars::import	href=vars-pm-5-line.html#10
Net::BGP::Process::new	href=Process-pm-3-line.html#26
Net::BGP::Refresh::BEGIN@4	href=Refresh-pm-33-line.html#4
Log::Any::Manager::BEGIN@3	href=Null-pm-56-line.html#3
Log::Any::Adapter::Base::BEGIN@25	href=Base-pm-57-line.html#25
IO::Select::new	href=IO-Select-pm-11-line.html#23
Net::BGP::Transport::BEGIN@7	href=Transport-pm-44-line.html#7
Log::Any::Adapter::Util::BEGIN@52	href=Util-pm-53-line.html#52
Net::BGP::Peer::FALSE	href=Peer-pm-26-line.html#20
Carp::BEGIN@4	href=Carp-pm-8-line.html#4
IO::BEGIN@8	href=IO-pm-16-line.html#8
Net::BGP::Update::BEGIN@21	href=Update-pm-34-line.html#21
IO::Select::select	href=IO-Select-pm-11-line.html#192
Log::Any::Proxy::Null::BEGIN@3	href=Util-pm-53-line.html#3
Log::Any::BEGIN@3.5	href=Null-pm-52-line.html#3
Data::Dumper::Dumpxs	href=Data-Dumper-pm-45-line.html#Data__Dumper__Dumpxs
IO::Socket::BEGIN@11	href=IO-Socket-pm-12-line.html#11
strict::unimport	href=strict-pm-4-line.html#65
Net::BGP::Peer::BEGIN@49	href=Peer-pm-26-line.html#49
IO::Handle::BEGIN@9	href=IO-Handle-pm-13-line.html#9
IO::Select::exists	href=IO-Select-pm-11-line.html#46
Net::BGP::Transport::_get_socket	href=Transport-pm-44-line.html#464
Carp::BEGIN@132	href=Carp-pm-8-line.html#132
Net::BGP::Process::CORE:gpbyname	href=Process-pm-3-line.html#Net__BGP__Process__CORE_gpbyname
Net::BGP::NLRI::BEGIN@30	href=NLRI-pm-35-line.html#30
Log::Any::Adapter::Util::numeric_level	href=Util-pm-53-line.html#125
Net::BGP::Transport::new	href=Transport-pm-44-line.html#256
Net::BGP::Transport::BGP_EVENT_KEEPALIVE_TIMER_EXPIRED	href=Transport-pm-44-line.html#59
Log::Any::Proxy::_stringify_params	href=Proxy-pm-54-line.html#13
main::BEGIN@1	href=Any-pm-49-line.html#1
Net::BGP::ASPath::AS::BEGIN@6	href=AS-pm-39-line.html#6
constant::BEGIN@3	href=constant-pm-46-line.html#3
main::BEGIN@3.11	href=Adapter-pm-58-line.html#3
Log::Any::BEGIN@73	href=Any-pm-49-line.html#73
Net::BGP::Transport::_enqueue_event	href=Transport-pm-44-line.html#477
Net::BGP::Peer::BEGIN@41	href=Peer-pm-26-line.html#41
overload::BEGIN@144	href=overload-pm-36-line.html#144
Net::BGP::Transport::_decode_bgp_open_message	href=Transport-pm-44-line.html#1270
Exporter::Heavy::CORE:subst	href=Exporter-Heavy-pm-23-line.html#Exporter__Heavy__CORE_subst
Log::Any::Adapter::Util::__ANON__[/home/xani/src/git/perl-bgp/local/lib/perl5/Log/Any/Adapter/Util.pm:154]	href=Util-pm-53-line.html#140
vars::CORE:match	href=vars-pm-5-line.html#vars__CORE_match
Net::BGP::Transport::BEGIN@211	href=Transport-pm-44-line.html#211
Log::Any::Adapter::Util::BEGIN@151	href=Util-pm-53-line.html#151
overload::BEGIN@114	href=overload-pm-36-line.html#114
Exporter::as_heavy	href=Exporter-pm-10-line.html#15
Log::Any::Adapter::import	href=Adapter-pm-58-line.html#13
main::CORE:readline	href=home-xani-src-git-perl-bgp-mtr-import-pl-1-line.html#main__CORE_readline
main::CORE:pack	href=home-xani-src-git-perl-bgp-mtr-import-pl-1-line.html#main__CORE_pack
Net::BGP::Process::CORE:match	href=Process-pm-3-line.html#Net__BGP__Process__CORE_match
Net::BGP::ASPath::CORE:subst	href=ASPath-pm-38-line.html#Net__BGP__ASPath__CORE_subst
Data::Dumper::_vstring	href=Data-Dumper-pm-45-line.html#Data__Dumper___vstring
Net::BGP::Transport::BGP_OPTION_CAPABILITIES	href=Transport-pm-44-line.html#97
main::BEGIN@4	href=home-xani-src-git-perl-bgp-mtr-import-pl-1-line.html#4
Net::BGP::Transport::BGP_EVENT_HOLD_TIMER_EXPIRED	href=Transport-pm-44-line.html#58
Net::BGP::Process::BEGIN@5	href=Process-pm-3-line.html#5
Net::BGP::Peer::transport	href=Peer-pm-26-line.html#252
Net::BGP::Peer::peer_port	href=Peer-pm-26-line.html#314
Net::BGP::ASPath::BEGIN@6	href=ASPath-pm-38-line.html#6
Net::BGP::ASPath::AS::CORE:match	href=AS-pm-39-line.html#Net__BGP__ASPath__AS__CORE_match
Log::Any::_export_to_caller	href=Any-pm-49-line.html#40
Net::BGP::Update::_encode_next_hop	href=Update-pm-34-line.html#801
Net::BGP::Transport::BGP_EVENT_RECEIVE_KEEP_ALIVE_MESSAGE	href=Transport-pm-44-line.html#61
Config::TIEHASH	href=Config-pm-63-line.html#72
utf8::encode	href=home-xani-src-git-perl-bgp-mtr-import-pl-1-line.html#utf8__encode
Net::BGP::Transport::_handle_receive_update_message	href=Transport-pm-44-line.html#806
Net::BGP::Update::_encode_prefix_list	href=Update-pm-34-line.html#760
Net::BGP::Transport::BEGIN@4	href=Transport-pm-44-line.html#4
constant::BEGIN@65	href=constant-pm-46-line.html#65
Net::BGP::Transport::BEGIN@216	href=Transport-pm-44-line.html#216
Log::Any::Manager::set	href=Manager-pm-50-line.html#103
IO::Socket::INET::BEGIN@14	href=IO-Socket-INET-pm-22-line.html#14
strict::import	href=strict-pm-4-line.html#60
Net::BGP::Peer::BEGIN@46	href=Peer-pm-26-line.html#46
Exporter::Heavy::CORE:match	href=Exporter-Heavy-pm-23-line.html#Exporter__Heavy__CORE_match
warnings::unimport	href=warnings-pm-7-line.html#305
Log::Any::Manager::_reselect_matching_adapters	href=Manager-pm-50-line.html#167
Log::Any::Proxy::Null::BEGIN@11	href=Null-pm-52-line.html#11
Net::BGP::Update::BEGIN@6	href=Update-pm-34-line.html#6
Net::BGP::Peer::BGP_PORT	href=Peer-pm-26-line.html#24
Net::BGP::Peer::BEGIN@43	href=Peer-pm-26-line.html#43
Log::Any::Manager::get_context	href=Manager-pm-50-line.html#51
IO::Socket::BEGIN@14	href=IO-Socket-pm-12-line.html#14
Net::BGP::Update::BEGIN@14	href=Update-pm-34-line.html#14
Net::BGP::Transport::CORE:pack	href=Transport-pm-44-line.html#Net__BGP__Transport__CORE_pack
Errno::FETCH	href=Errno-pm-20-line.html#193
Net::BGP::Transport::_handle_pending_events	href=Transport-pm-44-line.html#570
Log::Any::Manager::BEGIN@1.12	href=Stderr-pm-60-line.html#1
Net::BGP::Transport::TRUE	href=Transport-pm-44-line.html#20
base::import	href=base-pm-48-line.html#80
Log::Any::Manager::CORE:subst	href=Manager-pm-50-line.html#Log__Any__Manager__CORE_subst
Net::BGP::Update::BGP_PATH_ATTR_MULTI_EXIT_DISC	href=Update-pm-34-line.html#35
Log::Any::Manager::BEGIN@3.14	href=Stderr-pm-60-line.html#3
Net::BGP::ASPath::AS_CONFED_SET::BEGIN@5	href=AS_CONFED_SET-pm-42-line.html#5
Net::BGP::Update::_decode_prefix_list	href=Update-pm-34-line.html#657
Log::Any::Manager::_new_adapter_for_entry	href=Manager-pm-50-line.html#76
Log::Any::Proxy::BEGIN@11	href=Proxy-pm-54-line.html#11
IO::Socket::BEGIN@13	href=IO-Socket-pm-12-line.html#13
Net::BGP::Process::LISTEN_QUEUE_SIZE	href=Process-pm-3-line.html#21
vars::BEGIN@3	href=vars-pm-5-line.html#3
Net::BGP::Transport::_decode_bgp_message_header	href=Transport-pm-44-line.html#1107
Net::BGP::Transport::BGP_EVENT_RECEIVE_UPDATE_MESSAGE	href=Transport-pm-44-line.html#62
